=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     features_pruned
Instances:    2013
Attributes:   47
              feature_id
              bidder_id
              outcome
              payment_account_prefix_same_as_address_prefix
              address_infrequent_address
              address_rare_address
              payment_account_infrequent_account
              payment_account_rare_account
              bids_per_auction_per_ip_entropy_median
              bids_per_auction_per_ip_entropy_mean
              ips_per_bidder_per_auction_median
              ips_per_bidder_per_auction_mean
              only_one_user
              ip_only_one_user_counts
              on_ip_that_has_a_bot
              on_ip_that_has_a_bot_mean
              ip_entropy
              dt_change_ip_median
              dt_same_ip_median
              num_first_bid
              t_until_end_median
              t_since_start_median
              max_bids_in_hour72
              sleep
              monday
              tuesday
              wednesday
              bids_per_auction_median
              bids_per_auction_mean
              n_bids
              n_urls
              n_bids_url
              url_entropy
              countries_per_bidder_per_auction_median
              countries_per_bidder_per_auction_mean
              countries_per_bidder_per_auction_max
              most_common_country
              auto parts
              books and music
              clothing
              computers
              furniture
              home goods
              jewelry
              mobile
              office equipment
              sporting goods
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bids_per_auction_mean <= 5.780105: 0 (1614.26/17.0)
bids_per_auction_mean > 5.780105
|   ips_per_bidder_per_auction_mean <= 4.333333
|   |   n_bids <= 137: 0 (9.13)
|   |   n_bids > 137
|   |   |   jewelry = 1
|   |   |   |   monday <= 28: 1 (2.06/0.06)
|   |   |   |   monday > 28: 0 (5.0)
|   |   |   jewelry = 0
|   |   |   |   sleep = TRUE
|   |   |   |   |   sporting goods = 1: 0 (2.0)
|   |   |   |   |   sporting goods = 0
|   |   |   |   |   |   n_urls <= 9
|   |   |   |   |   |   |   ip_entropy <= 30.814723
|   |   |   |   |   |   |   |   wednesday <= 98: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   wednesday > 98: 0 (2.0)
|   |   |   |   |   |   |   ip_entropy > 30.814723: 1 (8.0)
|   |   |   |   |   |   n_urls > 9: 0 (2.0)
|   |   |   |   sleep = FALSE: 1 (15.51/1.51)
|   ips_per_bidder_per_auction_mean > 4.333333
|   |   max_bids_in_hour72 <= 16: 0 (71.02)
|   |   max_bids_in_hour72 > 16
|   |   |   sleep = TRUE
|   |   |   |   num_first_bid <= 0
|   |   |   |   |   on_ip_that_has_a_bot = 1
|   |   |   |   |   |   address_infrequent_address = 1: 1 (4.0/1.0)
|   |   |   |   |   |   address_infrequent_address = 0: 0 (10.0/1.0)
|   |   |   |   |   on_ip_that_has_a_bot = 0: 1 (2.0)
|   |   |   |   num_first_bid > 0: 1 (4.0)
|   |   |   sleep = FALSE
|   |   |   |   on_ip_that_has_a_bot_mean <= 0.463704: 0 (233.02/36.0)
|   |   |   |   on_ip_that_has_a_bot_mean > 0.463704
|   |   |   |   |   countries_per_bidder_per_auction_mean <= 1.333333
|   |   |   |   |   |   only_one_user <= 0.136364: 0 (12.0/1.0)
|   |   |   |   |   |   only_one_user > 0.136364: 1 (2.0)
|   |   |   |   |   countries_per_bidder_per_auction_mean > 1.333333: 1 (12.0/1.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1906               94.6846 %
Incorrectly Classified Instances       107                5.3154 %
Kappa statistic                          0.2196
Mean absolute error                      0.0759
Root mean squared error                  0.2111
Relative absolute error                 77.8323 %
Root relative squared error             95.8095 %
Total Number of Instances             2013     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.165     0.011      0.447     0.165     0.241      0.769    1
                 0.989     0.835      0.956     0.989     0.972      0.769    0
Weighted Avg.    0.947     0.793      0.93      0.947     0.935      0.769

=== Confusion Matrix ===

    a    b   <-- classified as
   17   86 |    a = 1
   21 1889 |    b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     features_pruned
Instances:     unknown (yet). Reading incrementally
Attributes:   47

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances               4700     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        1
                 0         0          0         0         0          ?        0
Weighted Avg.  NaN       NaN        NaN       NaN       NaN        NaN    

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = 1
 0 0 | b = 0

